# DisplayMotionCreatorCore

./: DisplayMotionCreatorCore.sln  README.md
DisplayMotionCreatorCore/: App.config  App.xaml  App.xaml.cs  CSV2VMD.cs  CSVRead.cs  DisplayMotionCreator.cs  DisplayMotionCreatorCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DisplayMotionCreatorCore/Properties/: Settings.Designer.cs  Settings.settings
