<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>$(MSBuildProjectName.Replace("Core", ""))</AssemblyName>
        <ApplicationIcon>res\dmc.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Copyright>© 2024 Ulyssa</Copyright>
        <Version>1.0.0.0</Version>
	    <AssemblyTitle>DisplayMotionCreator</AssemblyTitle>
	    <InformationalVersion>DMC.NET Release 1.0</InformationalVersion>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!--.NET 8でGitのハッシュ表示させない-->
    <PropertyGroup>
  	    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="res\dmc.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModernWpf.MessageBox" Version="0.5.2" />
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
